<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daffa Ksatria Firdaus">
    <title>Document</title>
    <link rel="stylesheet" href="style-css-pos-advanced.css">
    <style>
        body {
            height: 2000px;
        }

        /* Trik Pertama membuat 'header' fixed */
        /* .kotak {
            width: 100%;
            height: 40px;
            background-color: skyblue;
            position: fixed;
            top: 0;
            left: 0;
        } */

        /* Trik Kedua */
        /* width tidak ada? karena untuk membuat 'kotak' menggunakan property 'right'.
        Jadi, seolah-olah 'kotak' tersebut ditarik dari dua sisi (kiri dan kanan) 
        sehingga ia seperti memenuhi layar. 

        Dengan menambahkan bottom '0' akan membuat 'kotak' memenuhi layar. */
        /* .kotak {
            height: 40px;
            background-color: skyblue;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        } */

        /* Trik Ketiga membuat 'informasi' seperti pada website ketika pertama kali masuk */
        .kotak {
            background-color: skyblue;
            position: absolute;
            top: 100px;
            right: 100px;
            bottom: 100px;
            left: 100px;
            opacity: 0.7;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: salmon;
            border: 2px solid skyblue;
            position: absolute;
            border-radius: 50%;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World!</h1>
    <h2>Selamat Datang!</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit odio porro eaque? Voluptatum nisi sunt accusamus
        similique, dolorem libero ducimus ut fuga voluptatem! Explicabo velit unde esse debitis laboriosam animi.
    </p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et fugiat minima quidem asperiores? Est recusandae
        aliquid, itaque suscipit totam accusamus quam aspernatur cumque nihil ea fugit vitae aperiam nemo, culpa debitis
        eligendi atque. Architecto facilis perspiciatis, dolore beatae, eveniet necessitatibus eius saepe nostrum hic
        iusto, maiores quos iste recusandae! Fuga harum tempora repellat nobis maiores cum pariatur, nihil neque
        molestias cupiditate veritatis dolores ipsam cumque a omnis officiis, culpa est rerum quia asperiores, eaque
        delectus nam. Eveniet, aliquam velit. Repellendus cumque est quae quo delectus autem neque harum voluptate eaque
        cupiditate nam dolorem doloribus similique architecto rem et, adipisci a?
    </p>
</body>

</html>