<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daffa Ksatria Firdaus">
    <title>CSS3 OPACITY</title>
    <style>
        body {
            background-image: url(../../../../img/moroccan-flower.png);
        }

        .kotak-1 {
            width: 400px;
            height: 400px;
            background-color: salmon;
            opacity: 0.5;
            position: relative;

            margin: 100px;
        }

        /* mengapa kotak-2 transparant walaupun belum diberikan opacity?
        karena opacity: 1; (solid) kotak-2 mengikuti parent-nya (pembungkusnya) */
        .kotak-2 {
            width: 100px;
            height: 100px;
            background-color: rgb(91, 165, 194);
            position: absolute;
            right: -50px;
            bottom: -50px;
        }

        /* opacity kotak-3 lebih transparant walaupun valuenya 0.5 juga
        karena opacity-nya mengikuti parent / pembungkusnya (.kotak-1)
        sehingga nilai opacity milik kotak-3 yang sebenarnya adalah 0.25 */
        .kotak-3 {
            width: 100px;
            height: 100px;
            background-color: maroon;
            opacity: .5;
            position: absolute;
            right: -50px;
            top: -50px;
        }
    </style>
</head>

<body>

    <div class="kotak-1">
        <div class="kotak-2"></div>
        <div class="kotak-3"></div>
    </div>

</body>

</html>