<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daffa Ksatria Firdaus">
    <title>CSS3 OPACITY Advanced</title>
    <style>
        body {
            background-image: url(../../../../img/moroccan-flower.png);
        }

        .kotak-1 {
            width: 400px;
            height: 400px;
            /* untuk menyelesaikan masalah sebelumnya, yaitu 
            membuat .kotak-2 saja yang menjadi solid menggunakan rgba atau hsla.

            rgba (red, green, blue, alpha) alpha = transparansi 
            Jadi, saat ini kita memberikan tranparansi kepada warna bukan element-nya lagi */
            background-color: rgba(250, 128, 114, 0.5);
            position: relative;

            margin: 100px;
        }

        .kotak-2 {
            width: 100px;
            height: 100px;
            background-color: rgb(91, 165, 194);
            position: absolute;
            right: -50px;
            bottom: -50px;
        }

        .kotak-3 {
            width: 100px;
            height: 100px;
            /* hsla (hue, saturation, lightness, alpha) */
            background-color: hsla(24, 100%, 68%, 0.5);
            position: absolute;
            left: -50px;
            bottom: -50px;
        }
    </style>
</head>

<body>

    <div class="kotak-1">
        <div class="kotak-2"></div>
        <div class="kotak-3"></div>
    </div>

</body>

</html>